<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .table01{
            width:500px;
            height:200px;
            border:1px solid black;

            /* 设置表格的边线合并 */
            border-collapse:collapse;

            /* 设置表格水平居中 */
            margin:0px auto;
        }

        .table01 th{
            border:1px solid black;
            background:lightskyblue;
            color:white;
        }
        
        .table01 td{
            border:1px solid black;
            /* 设置文字水平居中 */
            text-align:center;
        }
    </style>
</head>
<body>
    <!-- table>(tr>td*5)*4 -->
    <table class="table01">
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>性别</th>
            <th>年龄</th>
            <th>班级</th>
        </tr>
        <tr>
            <td>1</td>
            <td>张山</td>
            <td>男</td>
            <td>18</td>
            <td>python10</td>
        </tr>
        <tr>
            <td>2</td>
            <td>张山</td>
            <td>男</td>
            <td>18</td>
            <td>python10</td>
        </tr>
        <tr>
            <td>3</td>
            <td>张山</td>
            <td>男</td>
            <td>18</td>
            <td>python10</td>
        </tr>
    </table>
</body>
</html>