<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .con{
            width:300px;
            height:300px;
            border:1px solid black;
            margin:0px auto;
            /* 父级设置为相对定位，不设置偏移，子级就可以以它为参照做绝对定位 */
            position: relative;

            /* 设置父级的溢出隐藏 */
            overflow: hidden;
        }

        .con div{
            width:200px;
            height:70px;
            margin:10px;
        }

        .box01{
            background:lightgreen;

            /* 设置绝对定位 */
            position:absolute;
            left:131px;
            top:50px;
        }

        .box02{
            background: lightskyblue
        }

        .box03{
            background: lightpink;
        }
    
    </style>
</head>
<body>
    <!-- .con>.box01+.box02+.box03 -->
    <div class="con">
        <div class="box01">1</div>
        <div class="box02">2</div>
        <div class="box03">3</div>
    </div>
</body>
</html>