<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        /*
        .box01{
            width:200px;
            height:200px;
            background:gold;
        }
        .box02{
            width:200px;
            height:200px;
            background:red;
        }
        .box03{
            width:200px;
            height:200px;
            background:orange;
        }
        */

        /* 上面的样式可以精简成组选择器的写法 */
        /* 第五种选择器：组选择器 */
        .box01,.box02,.box03{
            width: 200px;
            height: 200px;
        }
        .box01{
            background:gold;
        }

        .box02{
            background:red;
        }

        .box03{
            background:orange;
        }    
    
    
    </style>
</head>
<body>
    <!-- .box*3 -->
    <div class="box01"></div>
    <div class="box02"></div>
    <div class="box03"></div>
</body>
</html>