<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:285px;
            height:310px;
            border-top:1px solid #c8dcf2;
            border-bottom:1px solid #c8dcf2;
        }

        .box div{
            width:285px;
            height:40px;
        }

        /* 层级选择器可以越级选择 
           It can be: .box div h3
        */
        .box h3{
            float: left;  /* 设置浮动让块元素排列成一行 */
            /* 清除掉h3标签默认的外边距 */
            margin:0px;
            font-size:16px; /* 设置文字大小 */
            font-family: 'Microsoft YaHei';/* 设置文字字体为微软雅黑 */
            color:#172c45;/* 设置文字颜色 */
            font-weight:normal;/* 设置文字不加粗 */
            /* 通过行高来设置文字垂直居中 */
            line-height:40px; 
        }

        .box a{
            float:right;
            font-size:12px; /* 设置文字大小 */
            font-family: 'Microsoft YaHei';/* 设置文字字体为微软雅黑 */
            color:#172c45;/* 设置文字颜色 */
            line-height:40px;/* 通过行高来设置文字垂直居中 */
            text-decoration:none;/* 去掉链接文字的下划线 */
        }

        .box p{
            /* 清除掉p标签四周默认的外边距 */
            margin:0px;
            font-size:12px; /* 设置文字大小 */
            font-family: 'Microsoft YaHei';/* 设置文字字体为微软雅黑 */
            color:#737373;/* 设置文字颜色 */
            line-height:20px;
            margin-top:10px;

            text-indent:24px;/* 设置首行缩进两个字 */
           
        }
    
    
    
    </style>
</head>
<body>
    <div class="box">
        <!-- 第一行 -->
        <div>
            <h3>今日头条</h3>
            <a href="#">更多&gt;&gt;</a>
        </div>

        <!-- 第二行 -->
        <img src="../images/banner.jpg" alt="banner">

        <!-- 第三行 -->
        <p>人工智能（Artificial Intelligence），英文缩写为AI。它是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学。人工智能是计算机科学的一个分支，它企图了解智能的实质，并生产出一种新的能以人类智能相似的方式做出反应的智能机器，该领域的研究包括机器人、语言识别、图像识别、自然语言处理和专家系统等。</p>

    </div>
</body>
</html>